{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "regions": ["brs1"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://sistema-rdz.vercel.app"
  }
} 